<html>

<head>
  <link rel="stylesheet" type="text/css" href="marco.css">
  <img src="Marco.jpg" alt="Marco-img">
  <h1> Thank you! </h1>

<body>

  <p> Our year couldn't have been achieved without your extraordinary work.
  </P>
  <p> Your efforts helped get our products into the hands of consumers when they needed it most.
  </P>
  <img src="SCJ-1.jpg" alt="scj1-img">
  <p> From all of us at SCJ Canada, a heartful thank you!
  </P>
  <img src="SCJ-2.jpg" alt="scj2-img">



</body>


</head>



</html>
